<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackCondition"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/titreCondition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titreCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Conditions d'utilisation"
        android:textColor="@color/txtWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titreCondition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/YellowTitle"                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue à CozySpot. En utilisant nos services, vous acceptez les présentes conditions d'utilisation."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisation de nos services"
                android:textColor="@color/YellowTitle"                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Vous devez respecter toutes les politiques mises à votre disposition au sein des services."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. N'utilisez pas nos services de manière inappropriée. Par exemple, ne tentez pas d'interférer avec nos services ou d'y accéder en utilisant une méthode autre que l'interface et les instructions que nous fournissons."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votre compte"
                android:textColor="@color/YellowTitle"                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Vous êtes responsable de l'activité qui se déroule sur ou via votre compte."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Essayez de ne pas réutiliser votre mot de passe de compte CozySpot sur des applications tierces."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protection de la vie privée"
                android:textColor="@color/YellowTitle"                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nous respectons votre vie privée. Notre politique de confidentialité explique comment nous traitons vos données personnelles et protégeons votre vie privée lorsque vous utilisez nos services."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modification et résiliation de nos services"
                android:textColor="@color/YellowTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nous modifions et améliorons constamment nos services. Nous pouvons ajouter ou supprimer des fonctionnalités, ou suspendre ou arrêter complètement un service."
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="16dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
