<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/espaceCompteCard"
        android:layout_width="350dp"
        android:layout_height="670dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/carddynamic"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/txtNomEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'espace compte"
            android:textColor="@color/txtWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailUtilisateurEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNomEspaceCompte"
            android:layout_marginTop="15dp"
            android:text="Email de l'utilisateur"
            android:textColor="@color/txtWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editEmailUtilisateurEspaceCompte"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailUtilisateurEspaceCompte"
            android:background="@drawable/input_border"
            android:hint="Saisir l'email de l'utilisateur"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <Button
            android:id="@+id/btnModifierEmailUtilisateurEspaceCompte"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_below="@id/editEmailUtilisateurEspaceCompte"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/editEmailUtilisateurEspaceCompte"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Modifier"
            android:textColor="@color/txtWhite" />

        <TextView
            android:id="@+id/mdpUtilisateurEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnModifierEmailUtilisateurEspaceCompte"
            android:layout_marginTop="15dp"
            android:text="Mot de passe de l'utilisateur"
            android:textColor="@color/txtWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editMdpUtilisateurEspaceCompte"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mdpUtilisateurEspaceCompte"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_border"
            android:hint="Saisir le mdp de l'utilisateur"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <EditText
            android:id="@+id/editPrenomEspaceCompte"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/prenomEspaceCompte"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="Saisir le prénom"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <TextView
            android:id="@+id/numeroTelephoneEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnModifierMdpUtilisateurEspaceCompte"
            android:layout_marginTop="40dp"
            android:text="Numéro de téléphone"
            android:textColor="@color/txtWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editNumeroTelephoneEspaceCompte"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/numeroTelephoneEspaceCompte"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="Saisir le numéro de téléphone"
            android:inputType="phone"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <Button
            android:id="@+id/btnModifierNumeroTelephoneEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/editNumeroTelephoneEspaceCompte"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-33dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/editNumeroTelephoneEspaceCompte"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Modifier"
            android:textColor="@color/txtWhite" />

        <TextView
            android:id="@+id/nomEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnModifierNumeroTelephoneEspaceCompte"
            android:layout_marginTop="14dp"
            android:text="Nom"
            android:textColor="@color/txtWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editNomEspaceCompte"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomEspaceCompte"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="Saisir le nom"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <Button
            android:id="@+id/btnModifierNomEspaceCompte"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_below="@id/editNomEspaceCompte"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-33dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/editNomEspaceCompte"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Modifier"
            android:textColor="@color/txtWhite" />

        <TextView
            android:id="@+id/prenomEspaceCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNomEspaceCompte"
            android:layout_marginTop="15dp"
            android:text="Prénom"
            android:textColor="@color/txtWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnModifierPrenomEspaceCompte"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_below="@id/editPrenomEspaceCompte"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/editPrenomEspaceCompte"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Modifier"
            android:textColor="@color/txtWhite" />

        <EditText
            android:id="@+id/editMdpUtilisateurEspaceCompteConfirm"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mdpUtilisateurEspaceCompte"
            android:layout_marginTop="91dp"
            android:background="@drawable/input_border"
            android:hint="Confirmez le mot de passe"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />

        <Button
            android:id="@+id/btnModifierMdpUtilisateurEspaceCompte"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_below="@id/mdpUtilisateurEspaceCompte"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/editMdpUtilisateurEspaceCompteConfirm"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Modifier"
            android:textColor="@color/txtWhite" />


        <EditText
            android:id="@+id/mdpActuel"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPrenomEspaceCompte"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_border"
            android:hint="Votre mdp actuel"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/PrimaryTxtGreen" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
