<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackMesEtatLieux"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitreMesEtatsLieux"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitreMesEtatsLieux"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:text="Liste de mes Etats des Lieux"
        android:textAlignment="center"
        android:textColor="@color/txtWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scroll View 1 avec un titre -->

    <TextView
        android:id="@+id/txtTitreScroll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Etat des lieux d'entrée"
        android:textColor="@color/txtWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitreMesEtatsLieux" />

    <ScrollView
        android:id="@+id/scrollvun"
        android:layout_width="370dp"
        android:layout_height="340dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/txtTitreScroll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitreScroll1"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/mesEtatsLieuxContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Scroll View 2 avec un titre -->

    <TextView
        android:id="@+id/txtTitreScroll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Etat des lieux de sortie"
        android:textColor="@color/txtWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollvun" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="340dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitreScroll2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/mesEtatsLieuxContentSortie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
