<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reservationsCardMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/carddynamic"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleCardMR"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Numero+Nom du logement"
                android:textColor="@color/txtWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateReservationMR"
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:text="00/00/00 au 00/00/20"
                android:textColor="@color/txtWhite"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCodePostalMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:text="55000"
                android:textColor="@color/txtWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtRueMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:text="18 rue des mimosas"
                android:textColor="@color/txtWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nomClientMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Nom Client de la réservation"
            android:textColor="@color/txtWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirmBtnMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_button_background"
            android:padding="5dp"
            android:text="Voir la réservation"
            android:textColor="@color/txtWhite" />
    </LinearLayout>

    <!-- Vous pouvez ajouter d'autres cartes de réservation ici ou terminer la mise en page -->

</LinearLayout>
