<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PrimaryBackground"    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitreWriteEtatLieuxEntree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notez les pièces"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/txtWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Conteneur Scrollable pour les pièces -->


    <ScrollView
        android:id="@+id/scrollViewEquipements"
        android:layout_width="366dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonValidateWriteEtatLieuxEntree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitreWriteEtatLieuxEntree"
        app:layout_constraintVertical_bias="0.085">

        <!-- Contenu Dynamique des Pièces -->
        <LinearLayout
            android:id="@+id/equipementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/textViewCommentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        android:text="Commentaire global sur la Pièce"
        android:textColor="@color/txtWhite"
        app:layout_constraintBottom_toTopOf="@+id/editTextWriteEtatLieuxEntree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewEquipements" />

    <EditText
        android:id="@+id/editTextWriteEtatLieuxEntree"
        android:layout_width="323dp"
        android:layout_height="71dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_border_container"
        android:hint="Saisissez votre texte ici"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCommentaire" />

    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_button_background"

        android:textColor="@color/txtWhite"
        android:text="Ajouter une photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWriteEtatLieuxEntree" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPhoto"></ImageView>

    <Button
        android:id="@+id/buttonValidateWriteEtatLieuxEntree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/green_button_background"
        android:padding="4dp"
        android:text="Valider l'état des pièces"
        android:textColor="@color/txtWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
